server {
    listen 80;
    server_name localhost;
    server_tokens off;

#     location /static/admin {
#         autoindex on;
#         alias /app/staticfiles/admin;
#     }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://careertracker_backend:8000;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://careertracker_frontend:3000;
    }
}
