server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location /static/admin/ {
        autoindex on;
        alias /var/html/staticfiles/admin/;
    }

    location /static/rest_framework/ {
        alias /var/html/staticfiles/rest_framework/;
    }

    location ~ ^(/api|/admin) {
        proxy_pass http://careertracker_backend:8000;
        client_max_body_size 10M;
        proxy_set_header    Host                 $host;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP            $remote_addr;
    }

    location /staticfiles/ {
        root /var/html/;
    }

    location /api/ {
        alias /var/html/staticfiles/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://careertracker_backend:8000;
    }

    location / {
        root /var/html/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
